[defaults]
roles_path = ../roles
#deprecation_warnings=False

# Ansible-vault
# To set the editor for an individual command, prepend the command 
# with the environment variable assignment, like this:
# EDITOR=nano ansible-vault
# or export the environment variable assignment, like this:
# export EDITOR=nano

# Setting vault password file automatically, like this:
# export ANSIBLE_VAULT_PASSWORD_FILE=./.vault_pass
# vault_pass is a python script that output the environment 
# variable VAULT_PASSWORD, that you should set before hand.
#vault_password_file = ./.vault_pass

host_key_checking = False
log_path=/tmp/ansible.log